# springboot-webflux-redis

./: build.gradle
src/main/java/com/example/demo/common/config/excetpion/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java  NotFoundApiException.java
src/main/java/com/example/demo/common/config/excetpion/response/: DefaultErrorResponse.java
src/main/java/com/example/demo/common/config/redis/: BasicEmbeddedRedisConfig.java  BasicRedisConfig.java  DefaultRedisService.java
src/main/java/com/example/demo/common/config/security/: BasicSecurityConfig.java  CustomOAuthProvider.java
src/main/java/com/example/demo/common/config/security/jwt/: JwtSigner.java
src/main/java/com/example/demo/common/config/security/user/: User.java  UserCredentials.java
src/main/java/com/example/demo/src/route/: BasicRouter.java
src/main/java/com/example/demo/src/route/ahth/: AuthRouter.java
